# my-gift-menu-api

./: README.business.md  README.md  container.config.json  pom.xml
scripts/: role-flow-test.js
sql/: 20260605_add_wish_image_file_id.sql  20260607_add_app_feedback.sql  20260607_add_family_soft_delete.sql  20260607_add_query_indexes.sql  20260607_add_wish_messages.sql  20260609_add_game_library.sql  20260609_add_restaurant_choice.sql  20260610_add_study_module.sql  20260610_add_study_record_content_title.sql  20260610_add_study_subject.sql  20260610_update_study_constraints.sql  20260612_add_gomoku_game.sql  20260612_add_schulte_minigame.sql  20260612_add_word_detective_minigame.sql  20260612_update_schulte_player.sql  20260613_add_blocks_record.sql  20260613_add_blokus_game.sql  20260613_add_nim_game.sql  20260613_add_prisoner_game.sql  20260613_add_river_crossing_record.sql  20260613_add_tangram_record.sql  20260613_add_werewolf_game.sql  20260613_update_werewolf_config.sql  20260614_add_blokus_turn_timer.sql  schema.sql
src/main/java/com/wx/gift/: GiftMenuApiApplication.java
src/main/java/com/wx/gift/aspect/: ExceptionCustomizer.java  LogAspect.java  ResultHandler.java
src/main/java/com/wx/gift/config/: Constants.java  OkHttpConfig.java
src/main/java/com/wx/gift/controller/: AppFeedbackController.java  FamilyController.java  GameController.java  GiftProposalController.java  GiftRequestController.java  HomeController.java  MiniGameController.java  RestaurantController.java  StudyController.java  SubscriptionController.java
src/main/java/com/wx/gift/dto/: CircleInviteDTO.java  CircleJoinRequestDTO.java  ClientConfigDTO.java  GameDTO.java  GiftProposalDTO.java  GiftRequestDTO.java  GiftRequestMessageDTO.java  GiftRuntimeException.java  RestaurantDTO.java  Result.java  SchulteRecordDTO.java  StudyItemDTO.java  StudyRecordDTO.java  StudySubjectDTO.java  WxGetOpenIdResDTO.java
src/main/java/com/wx/gift/enums/: GiftStatusEnum.java  UserRoleEnum.java
src/main/java/com/wx/gift/mapper/: AppFeedbackMapper.java  AuditLogMapper.java  BaseUserMapper.java  BlocksRecordMapper.java  BlokusGameMapper.java  ChildMapper.java  CircleInviteMapper.java  CircleJoinRequestMapper.java  FamilyMapper.java  FamilyMemberMapper.java  GameMapper.java  GamePlayLogMapper.java  GiftFeedbackMapper.java  GiftProposalMapper.java  GiftRequestMapper.java  GiftRequestMessageMapper.java  GomokuGameMapper.java  NimGameMapper.java  PrisonerGameMapper.java  RestaurantMapper.java  RestaurantScoreMapper.java  RestaurantVisitMapper.java  RiverCrossingRecordMapper.java  SchulteRecordMapper.java  StudyItemMapper.java  StudyRecordMapper.java  StudySubjectMapper.java  TangramRecordMapper.java  UserSubscriptionMapper.java  WerewolfGameMapper.java  WordItemMapper.java  WordPackMapper.java  WordPlayRecordMapper.java  WordProgressMapper.java
src/main/java/com/wx/gift/model/: AppFeedback.java  AuditLog.java  BaseUser.java  BlocksRecord.java  BlokusGame.java  Child.java  CircleInvite.java  CircleJoinRequest.java  Family.java  FamilyMember.java  Game.java  GamePlayLog.java  GiftFeedback.java  GiftProposal.java  GiftRequest.java  GiftRequestMessage.java  GomokuGame.java  NimGame.java  PrisonerGame.java  Restaurant.java  RestaurantScore.java  RestaurantVisit.java  RiverCrossingRecord.java  SchulteRecord.java  StudyItem.java  StudyRecord.java  StudySubject.java  TangramRecord.java  UserSubscription.java  WerewolfGame.java  WordItem.java  WordPack.java  WordPlayRecord.java  WordProgress.java
src/main/java/com/wx/gift/service/: FamilyService.java  GameService.java  GiftProposalService.java  GiftRequestService.java  MiniGameService.java  RestaurantService.java  StudyService.java  SubscriptionService.java  UserService.java  WxService.java
src/main/resources/: application.yml
(+42 files in other folders)
